#live-druid
driverClassName = com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/desolate-rain?useUnicode=true&characterEncoding=UTF-8
dbusername=root
dbpassword=al579...
initialSize=10
maxActive=20
minIdle=5
maxIdle=10
maxWait=60000
removeAbandoned=true
removeAbandonedTimeout=180
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 FROM test
testWhileIdle=true 
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=150
filters=stat
