log4j.rootLogger=info,stdout,log
#DATABASE,err


log4j.logger.com.desolate=debug
log4j.logger.importantLog = info


###Console ###   
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern =- [%p] - %-65m ** %l %d{yyyy-MM-dd HH:mm:ss:SSS} **%n



## debug ##
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File = logs/info/desolate-log.log
log4j.appender.log.Append = true
log4j.appender.log.Threshold = INFO
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

## error ##
log4j.appender.err = org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.File = logs/err/desolate-error.log
log4j.appender.err.Append = true
log4j.appender.err.Threshold = ERROR
log4j.appender.err.layout = org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


